#Configuration Files
#We gonna definite the informations that we gonna frequently use in our project. Instead of defining these informations in everywhere, we gonna #define these in here. Thus, informations can be managed from one place.

#PORT - our app gonna listen this port
PORT = 

#Node Environment - Node environment is specifies the environment of project. (Development or Production). We can change data or run type of codes with this environment type.
NODE_ENV = development

#Database Connection - Describing mongodb uri because we gonna provide a connection with that uri
MONGO_URI =

#Json Web Token
JWT_SECRET =
JWT_EXPIRES = # a numeric value is interpreted as a seconds count. But we can add time strings(days, h, d) to end of it.

#Cookie - Cookie is interpreted as a seconds. We can not add a string at the end. 86400 equals to one day.
COOKIE_EXPIRES =

#Reset Token - We need to a token expires value for reset password process. The token will be invalid after this value.
RESET_PASSWORD_TOKEN_EXPIRES = 

#Nodemailer - We gonna specify our smtp informations here. The nodemailer need to have our smtp informations to run.
SMTP_HOST =
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 